# spring-plsql-sample

./: build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/example/spring_plsql_sample/article/controller/: ArticleCommandApi.java  ArticleQueryApi.java
api/src/main/java/com/example/spring_plsql_sample/article/dto/: ArticleCommandDto.java
api/src/main/java/com/example/spring_plsql_sample/article/mapper/: ArticleDtoMapper.java
domain/: build.gradle
domain/src/main/java/com/example/spring_plsql_sample/article/mapper/: ArticleCommandRepository.java  ArticleQueryRepository.java
domain/src/main/java/com/example/spring_plsql_sample/article/service/: ArticleCommandService.java  ArticleQueryService.java
domain/src/main/java/com/example/spring_plsql_sample/article/vo/: ArticleVO.java
domain/src/main/java/com/example/spring_plsql_sample/board/mapper/: BoardMapper.java
domain/src/main/java/com/example/spring_plsql_sample/board/service/: BoardService.java
domain/src/main/java/com/example/spring_plsql_sample/board/vo/: BoardVO.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/example/spring_plsql_sample/article/persistence/: MyBatisArticleMapper.java  MyBatisArticleRepository.java
infrastructure/src/main/resources/db/migration/v1/: V1_0_1__create_tb_articles.sql  V1_0_2__create_article_procedures.sql
infrastructure/src/main/resources/mappers/article/: BoardMapper.xml
main-runner/: build.gradle
main-runner/src/main/java/com/example/spring_plsql_sample/: SpringPlsqlSampleApplication.java
main-runner/src/main/resources/: application.yaml
main-runner/src/test/java/com/example/spring_plsql_sample/: SpringPlsqlSampleApplicationTests.java
