plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':api')
    implementation project(':infrastructure')
    implementation project(':domain')
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter'
}

bootJar {
    mainClass = 'com.example.spring_plsql_sample.SpringPlsqlSampleApplication'
}