dependencies {
        implementation project(':common')
        implementation project(':domain')

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

        // flyway
        implementation 'org.flywaydb:flyway-core:9.21.2'
        implementation 'org.flywaydb:flyway-database-oracle:9.21.2'

        // database
        runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
}